version: '3'

services:
  nginx:
    image: nginx:1.25.5-alpine
    restart: on-failure:1
    ports:
      - 443:443
    depends_on:
      - api
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - /etc/letsencrypt:/etc/letsencrypt
    networks:
      - intern_me-network

  api:
    build: .
    image: intern_me:latest
    ports:
      - 8080
    depends_on:
      - db
    volumes:
      - ./fs-storage:/app/fs-storage
    networks:
      - intern_me-network

  db:
    image: mongo:7.0
    ports:
      - 27017
    volumes:
      - intern_me-db:/data/db
    networks:
      - intern_me-network

volumes:
  intern_me-db:

networks:
  intern_me-network:
    driver: bridge
